HASH_SECERT_KEY = "foodapplicatio@1234"
JSON_SECERT_KEY = "foodapplicationjson@1234"
STRIPE_SECERT_KEY = "sk_test_51PXHN62M6KKNpYY0Kids7dPDyEC7c8xWTuAr5BVKu2L2U8dWJyMPLBqGHNn8zQZ6TiDyArvno4LjUg1LtUb5Kd7G00XS7Ssa4w"